# cursoReactivo

./: README.md  build.gradle  settings.gradle  testdb.mv.db
src/main/java/co/edu/sophos/actividad1/universidad/: UniversidadApplication.java
src/main/java/co/edu/sophos/actividad1/universidad/config/: AwsConfig.java  KafkaConfig.java
src/main/java/co/edu/sophos/actividad1/universidad/controller/: AuthController.java  CursoController.java  EstudianteController.java  NotaController.java  ProgramaController.java
src/main/java/co/edu/sophos/actividad1/universidad/dto/: DTOEstudianteMatricula.java
src/main/java/co/edu/sophos/actividad1/universidad/exception/: CustomErrorResponse.java  CustomExceptionHandler.java
src/main/java/co/edu/sophos/actividad1/universidad/model/: Curso.java  Estudiante.java  Nota.java  Programa.java  User.java
src/main/java/co/edu/sophos/actividad1/universidad/repository/: CursoRepository.java  EstudianteRepository.java  NotaRepository.java  ProgramaRepository.java
src/main/java/co/edu/sophos/actividad1/universidad/service/: CursoKafkaConsumerService.java  CursoSQSService.java  CursoService.java  EstudianteService.java  JWTUtil.java  NotaService.java  ProgramaService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/test/java/co/edu/sophos/actividad1/universidad/: UniversidadApplicationTests.java
src/test/java/co/edu/sophos/actividad1/universidad/controller/: CursoControllerTest.java  EstudianteControllerTest.java  NotaControllerTest.java  ProgramaControllerTest.java
(+5 files in other folders)
